src/KitobNur.Desktop/Pages/KitobQoshish.xaml

<Page x:Class="KitobNur.Desktop.Pages.KitobQoshish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KitobNur.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KitobQoshish">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="C:\Users\User\source\repos\KitobNur\KitobNur\src\KitobNur.Desktop\Resurs\Fonpath\photo_5217546724271315430_x.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid>
                    <Button x:Name="BrowseImageButton"
                            Content="Browse Image"
                            FontSize="20"
                            Padding="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="20,15,40,10"
                            Background="#2F6EA5"
                            Foreground="White"
                            Cursor="Hand"
                            Click="BrowseImageButton_Click"/>

                    <TextBox x:Name="ImagePathTextBox"
                             md:HintAssist.Hint="Image Path"
                             Background="#E0E0E0"
                             Width="300"
                             Height="40"
                             Margin="20,15,40,10"
                             FontSize="16"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             IsReadOnly="True"/>

                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox Name="KitobNomi"
                             md:HintAssist.Hint="Kitob Nomi"
                             Foreground="Black"
                             Background="#E0E0E0"
                             Width="220"
                             Height="40"
                             Margin="0,0,0,10"
                             FontSize="25"
                             Grid.Row="0"/>
                        <TextBox Name="Muallifi"
                             md:HintAssist.Hint="Muallifi"
                             Background="#F0F0F0"
                             Width="220"
                             Height="40"
                             Margin="0,0,0,10"
                             FontSize="25"
                             Grid.Row="1"/>
                        <TextBox x:Name="Malumot"
                             md:HintAssist.Hint="Malumot"
                             Background="#E0E0E0"
                             Width="220"
                             Height="40"
                             Margin="0,0,0,10"
                             FontSize="25"
                             Grid.Row="2"/>
                        <TextBox x:Name="Soni"
                             md:HintAssist.Hint="Soni"
                             Background="#F0F0F0"
                             Width="220"
                             Height="40"
                             Margin="0,0,0,10"
                             FontSize="25"
                             Grid.Row="3"/>
                        <TextBox x:Name="Narxi"
                             md:HintAssist.Hint="Narxi"
                             Background="#E0E0E0"
                             Width="220"
                             Height="40"
                             Margin="0,0,0,0"
                             FontSize="25"
                             Grid.Row="4"/>
                    </Grid>

                    <Button
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        x:Name="OrtgaButton"
                        Content="Ortga"
                        FontSize="24"
                        Padding="0,0,50,0"
                        FontStyle="Normal"
                        Foreground="White"
                        Background="#2F6EA5"
                        Margin="20,15,40,10"
                        Height="35"
                        Width="250"
                        Cursor="Hand"
                        Click="OrtgaButton_Click">
                    </Button>
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        x:Name="SaqlashButton"
                        Content="Saqlash"
                        FontSize="24"
                        Padding="0,0,50,0"
                        FontStyle="Normal"
                        Foreground="White"
                        Background="#2F6EA5"
                        Margin="20,15,40,10"
                        Height="35"
                        Width="250"
                        Cursor="Hand"
                        Click="SaqlashButton_Click">
                    </Button>
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
