src/KitobNur.Desktop/Pages/KitobQidirish.xaml

<Page x:Class="KitobNur.Desktop.Pages.KitobQidirish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KitobNur.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KitobQidirish">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="C:\Users\User\source\repos\KitobNur\KitobNur\src\KitobNur.Desktop\Resurs\Fonpath\photo_5217546724271315430_x.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Name="KitobNomi"
                         md:HintAssist.Hint="Kitob Nomi"
                         Foreground="Black"
                         Background="#E0E0E0"
                         Width="220"
                         Height="40"
                         Margin="0,0,0,10"
                         FontSize="25"
                         Grid.Row="0"/>
                    <TextBox Name="Muallifi"
                         md:HintAssist.Hint="Muallifi"
                         Background="#F0F0F0"
                         Width="220"
                         Height="40"
                         Margin="0,0,0,10"
                         FontSize="25"
                         Grid.Row="1"/>
                </Grid>

                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    x:Name="OrtgaButton"
                    Content="Ortga"
                    FontSize="24"
                    Padding="0,0,50,0"
                    FontStyle="Normal"
                    Foreground="White"
                    Background="#2F6EA5"
                    Margin="20,15,40,10"
                    Height="35"
                    Width="250"
                    Cursor="Hand"
                    Click="OrtgaButton_Click">
                </Button>
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    x:Name="QidirishButton"
                    Content="Qidirish"
                    FontSize="24"
                    Padding="0,0,50,0"
                    FontStyle="Normal"
                    Foreground="White"
                    Background="#2F6EA5"
                    Margin="20,15,40,10"
                    Height="35"
                    Width="250"
                    Cursor="Hand"
                    Click="QidirishButton_Click">
                </Button>
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
