src/KitobNur.Desktop/Pages/ViewAllBookType.xaml

<Page x:Class="KitobNur.Desktop.Pages.ViewAllBookType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KitobNur.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewAllBookType">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\User\source\repos\KitobNur\KitobNur\src\KitobNur.Desktop\Resurs\Fonpath\photo_5217546724271315430_x.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid Grid.Column="1" Background="Transparent">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Barcha Kitoblar" Width="200" Height="60" Margin="0 10" Background="#FF004D40" Foreground="Black" FontWeight="Bold" FontSize="16" Click = "KitobQoshishButton_Click"/>
                    <Button Content="Kitobxondagi Kitoblar" Width="200" Height="60" Margin="0 10" Background="#FF006064" Foreground="Black" FontWeight="Bold" FontSize="16" Click=" QidirishButtin_Click" />
                    <Button Content="Kutubxonadagi Kitoblar" Width="200" Height="60" Margin="0 10" Background="#FF6A1B9A" Foreground="Black" FontWeight="Bold" FontSize="16" Click="Button_Click"/>
                    <Button Content="Jarimadagi Kitoblar" Width="200" Height="60" Margin="0 10" Background="#FF6A1B9A" Foreground="Black" FontWeight="Bold" FontSize="16" Click="KitoblarButton_Click"/>
                </StackPanel>
                <Button
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  x:Name="OrtgaButton"
                  Content="Ortga"
                  FontSize="24"
                  Padding="0,0,50,0"
                  FontStyle="Normal"
                  Foreground="White"
                  Background="#2F6EA5"
                  Margin="20,15,40,10"
                  Height="35"
                  Width="250"
                  Cursor="Hand"
                  Click="OrtgaButton_Click">
                </Button>
            </Grid>

        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
