src/KitobNur.Desktop/Controls/BookCard.xaml

<UserControl x:Class="KitobNur.Desktop.Controls.BookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Border Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5">
        <Grid>
        <!-- Book Image -->
        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" Height="100" Margin="10"/>

        <!-- Book Details -->
        <StackPanel Margin="10,0,10,10" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Description}" FontSize="12" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Count: " FontSize="12" Foreground="Gray"/>
                <TextBlock Text="{Binding Count}" FontSize="12"/>
                <TextBlock Text=" | " FontSize="12"/>
                <TextBlock Text="Price: " FontSize="12" Foreground="Gray"/>
                <TextBlock Text="{Binding Balance, StringFormat={}{0:C}}" FontSize="12"/>
            </StackPanel>
            <TextBlock Text="{Binding Category.Name}" FontSize="12" Foreground="Gray"/>
           <!--<TextBlock Text="{Binding Status}" FontSize="12" Foreground="{Binding Status, Converter={StaticResource StatusColorConverter}}"/>-->
        </StackPanel>
        </Grid>
    </Border>
</UserControl>
