src/KitobNur.Desktop/MainWindow.xaml

    <Window x:Class="KitobNur.Desktop.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:KitobNur.Desktop"
            mc:Ignorable="d"
            Title="Kutubxona" Height="450" Width="800">
        <Grid >
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="C:\Users\User\source\repos\KitobNur\KitobNur\src\KitobNur.Desktop\Resurs\Fonpath\photo_5217546724271315430_x.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="Transparent">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- Button 1 -->
                        <Button Content="Kitobxon" Width="200" Height="60" Margin="0 10" Background="#FF004D40" Foreground="Black" FontWeight="Bold" FontSize="16" Click="KitobxonButton_Click"/>
                        <!-- Button 2 -->
                        <Button Content="Kitob" Width="200" Height="60" Margin="0 10" Background="#FF006064" Foreground="Black" FontWeight="Bold" FontSize="16" Click="KitobButton_Click"/>
                        <!-- Button 3 -->
                        <Button Content="Challange" Width="200" Height="60" Margin="0 10" Background="#FF6A1B9A" Foreground="Black" FontWeight="Bold" FontSize="16" Click="ChallangeButton_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
    </Window>
